{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "inlineSourceMap": false,
        "outDir": "./dist",
        "rootDir": "./source",
        "allowJs": true,
        "lib": ["dom", "es7"],
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": ["./dist"],
    "include": ["./source"]
}