{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Cocos Creator Launch Chrome against localhost",
            "url": "http://localhost:7457",
            "webRoot": "${workspaceFolder}"
        }
    ]
}