{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc",
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "D:\\cocos-dashboard-editors\\Creator\\3.7.3\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "E:\\cocos\\cocos-awesome-tech-solutions\\demo\\Creator3.6.0_Raphael\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
