{
    "package_version": 2,
    "version": "1.0.0",
    "name": "simple-1667547732624",
    "description": "i18n:simple-1667547732624.description",
    "main": "./dist/main.js",
    "dependencies": {
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.0.1",
        "@types/fs-extra": "^9.0.5",
        "typescript": "^4.3.4",
        "fs-extra": "^10.0.0"
    },
    "panels": {
        "default": {
            "title": "simple-1667547732624 Default Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "icon": "./static/cocos.png",
            "flags": {
                "resizable": true,
                "save": false,
                "alwaysOnTop": false
            },
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.panel/simple-1667547732624",
                "label": "i18n:simple-1667547732624.open_panel",
                "message": "open-panel"
            },
            {
                "path": "Develop",
                "label": "test",
                "message": "log"
            },
            {
                "path": "Develop",
                "label": "queryNode",
                "message": "query-node"
            },
            {
                "path": "Develop",
                "label": "queryAsset",
                "message": "query-asset"
            },
            {
                "path": "Develop",
                "label": "broadcastTest",
                "message": "broadcast"
            },
            {
                "path": "Develop",
                "label": "sendByCodeTest",
                "message": "sendByCode"
            },
            {
                "path": "Develop",
                "label": "sendToPanelTest",
                "message": "sendToPanel"
            },
            {
                "path": "Develop",
                "label": "callEngineAPI",
                "message": "callEngineAPITest"
            },
            {
                "path": "Develop",
                "label": "selectNodeTest",
                "message": "selectNodeTest"
            }
        ],
        "scene": {
            "script": "./dist/scene.js"
        },
        "messages": {
            "open-panel": {
                "public": false,
                "description": "",
                "doc": "",
                "methods": [
                    "openPanel"
                ]
            },
            "log": {
                "methods": [
                    "log"
                ]
            },
            "query-node": {
                "methods": [
                    "queryNode"
                ]
            },
            "query-asset": {
                "methods": [
                    "queryAsset"
                ]
            },
            "selectNodeTest": {
                "methods": [
                    "selectNode"
                ]
            },
            "scene:ready": {
                "methods": [
                    "initData"
                ]
            },
            "simple-1667547732624:ready": {
                "public": true,
                "description": "hello-world ready notification",
                "methods": [
                    "listenBroadcast"
                ]
            },
            "broadcast": {
                "methods": [
                    "broadcast"
                ]
            },
            "sendByCode": {
                "methods": [
                    "sendByCode"
                ]
            },
            "sendToPanel": {
                "methods": [
                    "default.hello"
                ]
            },
            "asset-db:asset-add": {
                "methods": [
                    "createPrefab"
                ]
            },
            "callEngineAPITest": {
                "methods": [
                    "callEngineAPI"
                ]
            }
        },
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        },
        "assets": {
            "menu": {
                "methods": "./dist/assets-menu.js",
                "createMenu": "onCreateMenu",
                "assetMenu": "onAssetMenu",
                "dbMenu": "onDBMenu",
                "panelMenu": "onPanelMenu"
            },
            "drop": [
                {
                    "type": "my-defined-asset-type-for-drop",
                    "message": "drop-asset"
                }
            ]
        },
        "hierarchy": {
            "menu": {
                "methods": "./dist/node-menu.js",
                "createMenu": "onCreateMenu",
                "nodeMenu": "onNodeMenu",
                "rootMenu": "onRootMenu",
                "panelMenu": "onPanelMenu"
            }
        },
        "inspector": {
            "section": {
                "node": {
                    "CustomLabelComponent": "./dist/contributions/inspector/comp-label.js"
                },
                "asset": {
                    "effect": "./dist/contributions/inspector/asset-effect.js"
                }
            }
        },
        "profile": {
            "project": {
                "foo": {
                    "default": 1
                },
                "foo1": {
                    "default": 0.4
                },
                "foo2": {
                    "default": false
                },
                "foo3": {
                    "default": 0
                },
                "foo4": {
                    "default": "label"
                }
            },
            "editor": {
                "foo": {
                    "default": 1,
                    "label": "foo"
                },
                "foo1": {
                    "default": 1,
                    "label": "foo1"
                },
                "foo2": {
                    "default": false,
                    "label": "foo2"
                },
                "foo3": {
                    "default": 0,
                    "label": "foo3"
                }
            }
        },
        "project": {
            "tab1": {
                "label": "test",
                "content": {
                    "foo": {
                        "ui": "ui-num-input"
                    },
                    "foo1": {
                        "ui": "ui-slider",
                        "attributes": {
                            "min": 0,
                            "max": 1,
                            "step": 0.1
                        }
                    },
                    "foo2": {
                        "ui": "ui-checkbox"
                    },
                    "foo3": {
                        "ui": "ui-select",
                        "items": [
                            {
                                "value": 0,
                                "label": "ITEM 0"
                            },
                            {
                                "value": 1,
                                "label": "ITEM 1"
                            },
                            {
                                "value": 2,
                                "label": "ITEM 2"
                            }
                        ]
                    }
                }
            },
            "tab2": {
                "label": "test2",
                "content": {
                    "foo4": {
                        "ui": "ui-input"
                    }
                }
            }
        },
        "preferences": {
            "properties": {
                "foo1": {
                    "ui": "ui-slider",
                    "attributes": {
                        "min": 0,
                        "max": 1,
                        "step": 0.1
                    }
                },
                "foo2": {
                    "ui": "ui-checkbox"
                },
                "foo3": {
                    "ui": "ui-select",
                    "items": [
                        {
                            "value": 0,
                            "label": "ITEM 0"
                        },
                        {
                            "value": 1,
                            "label": "ITEM 1"
                        },
                        {
                            "value": 2,
                            "label": "ITEM 2"
                        }
                    ]
                }
            },
            "laboratory": [
                "foo"
            ]
        }
    },
    "author": "zhefeng.zhang",
    "editor": ">=3.6.1",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
